Server:
  listen: 0.0.0.0
  port: 5000

Prometheus:
  url: http://192.168.0.2:9090

Grafana:
  url: http://192.168.0.2:8082
  id: "9CWBz0bik"
  token: "Bearer glsa_yocMv8CVUq2utkhje4NCwipeLMTMqYiw_4d8b181f"
  pict_path: /tmp/

Feishu:
  app_id: "cli_a72ef520fefb100e"
  app_secret: "HRuf3RCESzw7DzzzKbOlFgySk7YHnUDk"
